<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="puzzlebot">

    <xacro:property name="update_rate" value="60" />
    <xacro:property name="namespace" value="puzzlebot" />


    <!-- Includes the differential drive controller and joint state publisher -->
    <xacro:macro name="diff_drive_controller">
        <!-- Differential Drive Controller -->
        <gazebo>
            <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
                <!-- Update rate in Hertz -->
                <update_rate>${update_rate}</update_rate>

                <ros>
                    <namespace>${namespace}</namespace>
                </ros>

                <!-- wheels -->
                <left_joint>wheel_left_joint</left_joint>
                <right_joint>wheel_right_joint</right_joint>

                <!-- kinematics -->
                <wheel_separation>0.179</wheel_separation>
                <wheel_diameter>0.09334</wheel_diameter>

                <!-- limits -->
                <max_wheel_acceleration>1.0</max_wheel_acceleration>
                <max_wheel_torque>1.0</max_wheel_torque>

                <!-- input -->
                <command_topic>cmd_vel</command_topic>

                <!-- output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tr>false</publish_wheel_tr>
                <publish_wheel_joint_state>false</publish_wheel_joint_state>
                <odometry_source>0</odometry_source>

                <odometry_topic>odom</odometry_topic>
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>

                <legacy_mode>false</legacy_mode>
            </plugin>
        </gazebo>

        <!-- Joint State Publisher Plugin -->
        <gazebo>
            <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">

                <ros>
                    <namespace>${namespace}</namespace>
                    <remapping>~/out:=joint_states</remapping>
                </ros>
                <!-- Update rate in Hertz -->
                <update_rate>${update_rate}</update_rate>

                <joint_name>wheel_right_joint</joint_name>
                <joint_name>wheel_left_joint</joint_name>
                <joint_name>caster_wheel_roll_joint</joint_name>
                <joint_name>caster_wheel_pitch_joint</joint_name>
                <joint_name>caster_wheel_yaw_joint</joint_name>
            </plugin>
        </gazebo>
    </xacro:macro>


    <!-- Camera sensor plugin -->
    <xacro:macro name="camera_plugin">

        <gazebo reference="camera_frame">
            <sensor name="rgb_camera" type="camera">
                <update_rate>${update_rate}</update_rate>  <!-- Camera frame rate (Hz) -->
                <camera name="rgb_camera">
                    <always_on>true</always_on>
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>20</far>
                    </clip>
                    <distortion>
                        <k1>-0.15</k1>
                        <k2>0.08</k2>
                        <k3>-0.02</k3>
                        <p1>0.001</p1>
                        <p2>-0.001</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="rgb_camera_plugin" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>${namespace}</namespace>
                    </ros>
                    <camera_name>camera</camera_name>
                    <frame_name>camera_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- Lidar plugin -->
    <xacro:macro name="lidar_plugin">
        <gazebo reference="lidar_frame">
            <sensor name="lidar_sensor" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>${update_rate}</update_rate>
                <always_on>true</always_on>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>200</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.045</min>
                        <max>5.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>${namespace}</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>